int ft_recursive_factorial(int nb)
 {
	if (nb < 0)
		return (0);
	if (nb < 1)
		return (1);
	else
 		return (nb * ft_recursive_factorial(nb -1));
 }

ft_recursive_factorial(nb)
ft_recursive_factorial(5) = 5 * ft_recursive_factorial(4)
ft_recursive_factorial(4) = 4 * ft_recursive_factorial(3)
ft_recursive_factorial(3) = 3 * ft_recursive_factorial(2)
ft_recursive_factorial(2) = 2 * ft_recursive_factorial(1)
ft_recursive_factorial(1) = 1 * ft_recursive_factorial(0)
ft_recursive_factorial(0) = 1
-----------------------------
ft_recursive_factorial(0) = 1
ft_recursive_factorial(1) = 1 * (1) = 1
ft_recursive_factorial(2) = 2 * (1) = 2
ft_recursive_factorial(3) = 3 * (2) = 6
ft_recursive_factorial(4) = 4 * (6) = 24
ft_recursive_factorial(5) = 5 * (24) = 120