int ft_recursive_power(int nb, int power)
{
    if (power < 0)
        return (0);
    if (power < 1)
        return (1);
    else
        return (nb * ft_recursive_power(nb, power - 1));
}

ft_recursive_power(nb, power)
ft_recursive_power(16, 2) = 16 * ft_recursive_power(16, 1)
ft_recursive_power(16, 1) = 16 * ft_recursive_power(16, 0)
ft_recursive_power(16, 0) = 1
-----------------------------
ft_recursive_power(16, 0) = 1
ft_recursive_power(16, 1) = 16 * (1) = 16
ft_recursive_power(16, 2) = 16 * (16) = 256